REACT_APP_DB_PASSWORD="u_$HdT@FnTaK9y9"
REACT_APP_SUPABASE_URL="https://aolzzgmwlyjrpxwdqkas.supabase.co"
REACT_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvbHp6Z213bHlqcnB4d2Rxa2FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY4MzUyNjcsImV4cCI6MjAwMjQxMTI2N30.tp76T5_tBcgRohH05W9kemTbRZV7fznRIfIbBMXkPyo"